<!DOCTYPE html>
<html>
<head>
<title> My Profile </title>
<style>
* {
	margin: 0;
	padding: 0;
}


body {
	background-image: url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/new-ghost-white-fr-3-4-1-1598911711.jpg?crop=1xw:1xh;center,top&resize=980:*");
	background-repeat: no-repeat;
	background-size: 1600px 1500px;
	position-attachment: fixed;
	
}

.content-area {
	position: scroll;
	margin:auto;
	border: 2px solid black;
	background: transparent;
	width: 100%;
	height: 100%;
	
}
.content-area img {
	margin-top: 20px;
	margin-right: 20px;
	border: 2px solid black;
	box-shadow: 0 0 10px 5px black;
	width: 100px;
	height: 100px;
	float: right;
}
.content-area div {
	margin-top: 20px;
	background: transparent;
	color:black;
	font-size: 20px;
        font-color:"white";>
	border: 2px solid black;
	box-shadow: 0 0 10px 5px black;	
}
.content-area p {
	margin-top: 30px;
	font-size: 20px;
        font-color:"white";>
	margin-left: 20px;
}
.content-area h1 {
	margin-top: 30px;
	margin-left: 20px;
}
.content-area ul li {
	font-size: 20px;
        font-color:"white";>
	margin-left: 40px;
}	


</style>
</head>

<body>
		
<div class="content-area">
<img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.6435-9/49549266_911077315761091_5755807568836427776_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=174925&_nc_eui2=AeGU7gMJgkyxD7OaTJZrIQxtq8eoxYSB9Durx6jFhIH0O_-yoahfUYo3m3VEES8zTqyWEeZPjK5LacDDBMPeUArC&_nc_ohc=d6Fv1RwkDqcAX8I84Y_&_nc_ht=scontent.fmnl17-2.fna&oh=00_AT-Kv8yyYSE9GcxSvWEOqUpW1xVF0zD0HZW39UN1afqfSw&oe=62DCDF24">
<h1> CHRISTIAN RICK FADERGUYA </h1></br>
<h2> 45 San Agustin St., Rp Gulod Novaliches Q.C </h2></br>
<h2> 09510774898 </h2></br>
<h2> christianrickfaderguya@gmail.com </h2></br>

<div> CAREER OBJECTIVES </div></br>
        <P> Seeking a challenging career with a progressive organization where I can make effective use of my skills and abilities towards achieving the goals of the organization


<div> SKILLS AND VALUES </div></br>

<ul></br>
	<li> Good time management </li>
	<li> Excellent verbal and written command over english and filipino </li>
	<li> Positive attitude,good reporting, and creative skills </li>
        <li> Good communicator and listener </li>
</ul></br>

<div> EDUCATION </div></br>

<ul></br>
	<li> San Gabriel Elementary School (2010-2016)</li>
	<li> Sta. lucia High School (2016-2020)</li>
	<li> Metro Manila College (2020-2022)</li>
</ul></br>

<div> PERSONAL INFORMATION </div></br>

<ul></br>
	<li> Date of birth: September 16, 2001</li>
	<li> Place of birth: Novaliches, Quezon City</li>
	<li> Age: 20years old</li>
	<li> Height: 5'4</li>
	<li> Weight: 48kg</li>
	<li> Status: Single</li>
        <li> Nationality: Filipino</li>
        <li> Religion: Roman Catholic</li>
</ul></br>

				
</div>


</body>
</html>